# Protocol

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ProtocolInfo.kt
src/main/kotlin/core/: ProtoCodec.kt  ProtoHelper.kt  Zigzag.kt
src/main/kotlin/packets/: AbstractResourcePackDataPacket.kt  ActorPickRequestPacket.kt  AddActorPacket.kt  AddBehaviorTreePacket.kt  AddItemActorPacket.kt  AddPaintingPacket.kt  AddPlayerPacket.kt  AddVolumeEntityPacket.kt  AgentActionEventPacket.kt  AgentAnimationPacket.kt  AnimateEntityPacket.kt  AnimatePacket.kt  AnvilDamagePacket.kt  AvailableActorIdentifiersPacket.kt  AvailableCommandsPacket.kt  BiomeDefinitionListPacket.kt  BlockActorDataPacket.kt  BlockEventPacket.kt  BlockPickRequestPacket.kt  BookEditPacket.kt  BossEventPacket.kt  CameraAimAssistPacket.kt  CameraAimAssistPresetsPacket.kt  CameraInstructionPacket.kt  CameraPacket.kt  CameraPresetsPacket.kt  CameraShakePacket.kt  ChangeDimensionPacket.kt  ChangeMobPropertyPacket.kt  ChunkRadiusUpdatedPacket.kt  ClientCacheStatusPacket.kt  ClientCameraAimAssistPacket.kt  ClientMovementPredictionSyncPacket.kt  ClientToServerHandshakePacket.kt  ClientboundCloseFormPacket.kt  ClientboundControlSchemeSetPacket.kt  ClientboundMapItemDataPacket.kt  CodeBuilderPacket.kt  CodeBuilderSourcePacket.kt  CommandBlockUpdatePacket.kt  (+142 more)
src/main/kotlin/types/: ActorRuntimeID.kt  AuthInteractionModel.kt  BannerPatternType.kt  BlockSyncType.kt  ClientPlayMode.kt  CodeBuilderCategoryType.kt  CommandEnumConstraintData.kt  (+22 more)
(+615 files in other folders)
