[versions]
kotlinx-io = "0.7.0"
nbt = "1.0.1"
varlen = "1.0.0"

[libraries]
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
chorus-nbt = { module = "org.chorus-oss:nbt", version.ref = "nbt" }
chorus-varlen = { module = "org.chorus-oss:varlen", version.ref = "varlen" }